# Mytest

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/demo/: CustomDialogActivity.java  MultiChoicAdapter.java  SingleChoicAdapter.java  Utils.java
app/src/main/java/com/example/myapplication/dialog/: AbstractChoickDialog.java  MultiChoicDialog.java  SingleChoiceDialog.java
app/src/main/java/com/example/myapplication/dialogandpopwindow/: DialogAndPopWindowActivity.java
app/src/main/java/com/example/myapplication/interf/: IFirstCallBack.java
app/src/main/java/com/example/myapplication/popwindow/: AbstractChoicePopWindow.java  MultiChoicePopWindow.java  SingleChoicePopWindow.java
app/src/main/java/com/example/myapplication/taobaodenglu/: Find.java  MainActivity.java  Sucess.java  ZhuCe.java  more.java
app/src/main/java/com/example/myapplication/ui/: FragmentJActivity.java  UIEvent.java
app/src/main/res/drawable/: button.xml  cursor.xml  edt.xml  old.xml
app/src/main/res/layout/: activity_find.xml  activity_fragment.xml  activity_main2.xml  activity_main_t.xml  activity_more.xml  activity_sucess.xml  activity_zhu_ce.xml  fragment_d1.xml  fragment_d2.xml  fragment_first.xml  fragment_second.xml  my_custom_toolbar.xml  popwindow_listview_layout.xml
app/src/main/res/values/: colors.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
