<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="更多"
        android:background="@drawable/more"
        android:textColor="#C3C0C0"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="遇到问题？"
        android:textColor="#6E6969"
        android:textSize="18sp"
        android:onClick="tobaidu"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="找回淘宝账号"
        android:textColor="#6E6969"
        android:textSize="18sp"
        android:onClick="find" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F2F2"
        />

    <TextView
        android:id="@+id/quxiao"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="#6E6969"
        android:textSize="18sp" />

</LinearLayout>